{
    "name": "snapwp/starter-theme-unseen",
    "type": "wordpress-theme",
    "license": "GPL-3.0-or-later",
    "description": "WordPress starter theme, utilising the SnapWP theme framework.",
    "homepage": "https://github.com/snapwp/starter-theme-unseen",
    "authors": [
        {
            "name": "Jake Whiteley",
            "email": "jakebwhiteley@gmail.com"
        }
    ],
    "keywords": [
        "wordpress"
    ],
    "require": {
        "php": "^8.1",
        "snapwp/snap-core": "^0.19",
        "snapwp/snap-debug": "^1.1",
        "snapwp/snap-compatibility": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Theme\\": "theme/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "Snap\\Commands\\Install::run"
        ]
    }
}
